VITE_SUPABASE_PROJECT_ID="vjzqbhnkuivlbqhwahfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqenFiaG5rdWl2bGJxaHdhaGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjE1MDIsImV4cCI6MjA3MzQ5NzUwMn0.MmtDVjMQFQ1SaQg-bzbX6d_HbswazZt40o2CYl8mUXk"
VITE_SUPABASE_URL="https://vjzqbhnkuivlbqhwahfj.supabase.co"
